DataPersistenceUniversalApp/MainPage.xaml

<Page
    x:Class="DataPersistenceUniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataPersistenceUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AccountItemTemplate">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Padding="5">
                    <TextBlock x:Name="_lblAcctHolder" Text="{Binding AcctHolderName}" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock x:Name="_lblAcctNo" Text="{Binding AccountNumber}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Padding="5" >
                    <TextBlock x:Name="_lblBalance" Margin="0,0,5,0"  TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock x:Name="_lblBalanceAmount" Text="{Binding Balance}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column = "1" Margin="10,0,0,0" Padding="5" HorizontalAlignment="Right">
                    <TextBlock x:Name="_lblIntrRate" Margin="0,0,5,0" TextWrapping="Wrap" Text="Interest Rate:" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock x:Name="_lblIntrRateAmount" Text="{Binding AnnualIntrRate}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column = "0" Padding="5">
                    <TextBlock x:Name="_lblTransCount" Margin="0,0,5,0" Grid.Row="3" TextWrapping="Wrap" Text="Transactions:" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock x:Name="_lblTransCountAmount" Text="{Binding TransactionCount}" Margin="0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="513*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="148,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="573" FontSize="24" TextAlignment="Center">
        	<Run Text="Bank "/>
        	<Run Text="Account"/>
        	<Run Text="s"/>
        	<Run Text=" "/>
        	<Run Text="- Data Persistence Example"/>
        </TextBlock>
        <Grid Grid.Column="1"  Grid.Row="2" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="_rbtnTextSerializer" Grid.Column="0" Content="Text Serializer" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" IsChecked="True" />
            <RadioButton x:Name="_rbtnObjectSerializer" Grid.Column="1" Content="Object Serializer" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
            <RadioButton x:Name="_rbtnJSONSerializer" Grid.Column="2" Content="JSON Serializer" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
            <RadioButton x:Name="_rbtnSQLiteSerializer" Grid.Column="3" Content="SQLite Serializer" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="_lvNewBank" Margin="0" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource AccountItemTemplate}" SelectionChanged="OnAccountSelected"/>
            <ListView x:Name="_lvLoadedBank" Grid.Column="1" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource AccountItemTemplate}" SelectionChanged="OnAccountSelected"/>
        </Grid>
        <StackPanel Margin="10" Grid.Row="1">
            <Button x:Name="button" Content="Create Bank" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20" Click="OnCreateBank" />
            <Button x:Name="button4" Content="Create Accounts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20" Click="OnCreateAccounts"/>
            <Button x:Name="button1" Content="Save Accounts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20" Click="OnSaveAccounts"/>
            <Button x:Name="button6" Content="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20" Click="OnClearNewBankData"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Create a new bank object, create random accounts and save them using the selected serializer. The accounts will be shown on the adjacent list view. You can clear the data using the Clear button and start again."/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1" Grid.Column="2">
            <Button x:Name="button5" Content="Create Bank" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20" Click="OnCreateBankToLoad" />
            <Button x:Name="button2" Content="Load Accounts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20" Click="OnLoadAccounts"/>
            <Button x:Name="button3" Content="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20" Click="OnClearLoadedBankData"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap">
            	<Run Text="Create a new bank object"/>
            	<Run Text=" and load "/>
            	<Run Text="accounts "/>
            	<Run Text="using the selected serializer. The accounts will be shown on the adjacent list view. You can clear the data using the Clear button and start again."/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Margin="10,70,0,0" Orientation="Vertical" Grid.Row="2">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Account Data File Path:" VerticalAlignment="Top"/>
            <TextBlock x:Name="_txtAcctFileDataPath" TextWrapping="Wrap" Text="TextBlock" Height="24" VerticalAlignment="Bottom" Margin="0,6,0,0"/>
        </StackPanel>
    </Grid>
</Page>
